# XamarinForms-OpenGLDemo

./: .gitignore  README.md
DemoCode/: XFSampleApp.sln
DemoCode/XFSampleApp/XFSampleApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFSampleApp.csproj
DemoCode/XFSampleApp/XFSampleApp.Android/: MainActivity.cs  XFSampleApp.Android.csproj
DemoCode/XFSampleApp/XFSampleApp.Android/Properties/: AndroidManifest.xml
DemoCode/XFSampleApp/XFSampleApp.Android/Resources/: Resource.designer.cs
DemoCode/XFSampleApp/XFSampleApp.iOS/: XFSampleApp.iOS.csproj
